# StaplePuck.Hockey.NHLPlayoffSeasonInit

./: NHLPlayoffSeasonInit.sln
src/NHLPlayoffSeasonInit/: AssetRequest.cs  IRosterProvider.cs  JsonExtensions.cs  NHLPlayoffSeasonInit.csproj  Program.cs  RosterProvider.cs  SeasonRequest.cs  Settings.cs  StatsProvider.cs  Updater.cs
src/NHLPlayoffSeasonInit/Data/: Roster.cs  Standings.cs  TeamInfo.cs  Tournament.cs
src/NHLPlayoffSeasonInit/ESP/: ESPPlayerInfo.cs  ESProvider.cs  ESTeamInfo.cs  IESProvider.cs
src/NHLPlayoffSeasonInit/NHL/: Franchises.cs  INHLProvider.cs  NHLProvider.cs  Roster.cs  Standings.cs
src/NHLPlayoffSeasonInit/Request/: Player.cs  PlayerSeason.cs  PositionType.cs  Season.cs  Sport.cs  Team.cs
src/NHLPlayoffSeasonInit/Roster/: IRosterProvider.cs  RosterProvider.cs
src/NHLPlayoffSeasonInit/StaplePuck/: IStaplePuckProvider.cs  Player.cs  PlayerSeason.cs  PositionType.cs  Season.cs  SeasonResponse.cs  Sport.cs  StaplePuckProvider.cs  Team.cs
src/NHLPlayoffSeasonInit/Storage/: IStorageClient.cs  IStorageProvider.cs  S3Client.cs  StorageProvider.cs
test/NHLPlayoffSeasonInit.Tests/: NHLPlayoffSeasonInit.Tests.csproj  UnitTest1.cs
